# jenkins-binary-composition-analysis

./: CHANGELOG.md  DEVELOPMENT.md  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/netrise/asset/uploader/: AppBuilder.java  SimpleAction.java
src/main/java/io/jenkins/plugins/netrise/asset/uploader/api/: AuthException.java  Client.java  ClientException.java  Error.java  ProxyClient.java  TokenRequest.java  TokenResponse.java
src/main/java/io/jenkins/plugins/netrise/asset/uploader/env/: EnvMapper.java
src/main/java/io/jenkins/plugins/netrise/asset/uploader/json/: JsonMapper.java  JsonProperty.java
src/main/java/io/jenkins/plugins/netrise/asset/uploader/log/: JobLoggerHandler.java  Logger.java
src/main/java/io/jenkins/plugins/netrise/asset/uploader/model/: Asset.java  AssetUploadInput.java  AssetUploadResponse.java  AssetUploadWrapper.java  Error.java  Queries.java  Query.java  QueryError.java  QueryResponse.java  SubmitAssetInput.java  SubmitAssetResponse.java  SubmitAssetVariables.java  SubmitAssetWrapper.java  Variables.java
src/main/java/io/jenkins/plugins/netrise/asset/uploader/service/: UploadException.java  UploadService.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/netrise/asset/uploader/AppBuilder/: config.jelly  global.jelly  help-artifact.html  help-audience.html  help-baseUrl.html  help-clientId.html  help-clientSecret.html  help-manufacturer.html  help-model.html  help-name.html  help-orgId.html  help-tokenUrl.html  help-version.html  index.jelly
src/main/resources/io/jenkins/plugins/netrise/asset/uploader/SimpleAction/: index.jelly
src/test/java/io/jenkins/plugins/netrise/asset/uploader/: AppBuilderTest.java
src/test/java/io/jenkins/plugins/netrise/asset/uploader/api/: ClientTest.java
src/test/java/io/jenkins/plugins/netrise/asset/uploader/env/: EnvMapperTest.java
src/test/java/io/jenkins/plugins/netrise/asset/uploader/json/: JsonMapperTest.java
